AUTH0_DOMAIN = <info_from_scio_auth0>
AUTH0_API_AUDIENCE = <info_from_scio_auth0>
AUTH0_ISSUER = <info_from_scio_auth0>
AUTH0_ALGORITHMS = <info_from_scio_auth0>
ACCESS_KEY = <aws_access_key>
SECRET_KEY = <aws_secret_key>
S3_BUCKET = <aws_bucket_name>